<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="type" content="website">
		<meta property="url" content="https://sonic-lockandload.github.io">
		<meta property="title" content="Sonic: Lock &amp; Load">
        <meta property="author" content="Arsalan Kazmi">
		<meta property="description" content="A first-person shooter on the GZDoom source port based on the Sonic the Hedgehog series.">
        <meta property="image" content="banner.png">
        <meta property="image:type" content="image/png">
        <meta property="image:width" content="730">
        <meta property="image:height" content="512">
        <script src="https://kit.fontawesome.com/56b6b2df41.js" crossorigin="anonymous"></script>
        <title>Sonic: Lock &amp; Load » Index</title>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><img src="Sonic-LockandLoadLogo.png" id="logo"/></a>
            <hr id="separator">
        </div>
        <div id="content">
            <h1>Welcome to Sonic: Lock &amp; Load!</h1>
            <img src="TITLEPIC.png" class="framed" />
            <a href="doox.html" id="doox"><img src="doox.png" width="50%"></a>
            <p align="center" style="font-size: 28px; line-height: 1.2; font-weight: 500"><a href="https://sonicfangameshq.com/forums/dl-attach.php?uri=attachments/sonic-lockandload-v1-4-finalfinaldemo-zip.20804/">Download Sonic: Lock & Load v1.4 Demo</a></p>
            <p align="center" style="font-size: 16px; line-height: 1.2;">DOOM II IWAD required. You can <a href="https://store.steampowered.com/app/2300/DOOM_II/">buy DOOM II on Steam</a> or use <a href="https://freedoom.github.io/download.html">Freedoom: Phase 2</a>.</p>
            <div id="box-links">
                <a href="characters.html">Character info</a>
                <a href="faq.html">FAQ</a>
                <a href="dlc.html">DLC</a>
                <a href="instructions.html">Install instructions</a>
                <a href="keybinds.html">Key bindings</a>
                <a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad">GitHub &#127;<i class="fas fa-external-link-alt"></i></a>
            </div>
            <p>Sonic: Lock &amp; Load is a hyper-fast, action packed first-person shooter based on the Sonic the Hedgehog series of games and built on <a href="https://www.zdoom.org">GZDoom</a>.</p>
            <p>It draws inspiration from Sonic games, as well as titles like Sonic Robo Blast 2, ULTRAKILL and DOOM Eternal. It also features elements from other GZDoom mods and retro FPS games.</p>
            <p>Sonic: Lock & Load is not fully completed yet, and development is progressing slowly. However, it aims to provide an extremely fun and thrilling experience reminiscent of old-school shooters, as well as their modern-day revivals.</p>
            <p>There's also a side project available, <a href="legacy.html">Sonic the Hedgehog in DOOM: Legacy Edition</a>.</p>
            <p>Sonic: Lock &amp; Load is a project by <a href="https://that1m8head.github.io/">Arsalan Kazmi</a>, free software under the <a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/blob/edge/LICENSE.txt">3-clause BSD license</a>.</p>
            <p>You can find Sonic: Lock & Load on <a href="https://sonicfangameshq.com/forums/showcase/sonic-lock-load.1199/">Sonic Fan Games HQ</a>, <a href="https://www.moddb.com/mods/sonic-lock-load">Mod DB</a>, <a href="https://www.doomworld.com/forum/topic/128274-sonic-lock-load/">Doomworld</a> and <a href="https://that1m8head.itch.io/sonic-lock-and-load">itch.io</a>.</p>
            <h1>Releases</h1>
            <div class="releases">
                <h2>Chaos (1.x)</h2>

                <h3>Version 1.4</h3>
                <p align="center">“Horizons”</p>
                <p style="color:red;text-align:center;">Releasing in late 2023</p>
                <p>Sonic: Lock &amp; Load v1.4 “Horizons” is a major update, bringing
                    new levels, new techniques, refinements to the changes made in 1.3.x and
                    major changes to the gameplay and Sonic: Lock &amp; Load’s
                    fundamentals.</p>
                <p>How many times have I said “welcome to the next level” anyway?</p>
                <p>Really? Only three? Funny, seemed like more.</p>
                <p><strong>This probably isn’t an extensive list,</strong> since
                    Horizons has been through so many changes that I’ve lost track of it
                    all. Makes the jump from Dark (v0.9) to Chaos (v1.0) look like a joke
                    and a half.</p>
                <h4 id="levels">Levels</h4>
                <ul>
                    <li>Sunset Gardens, replacing v1.3’s Green Hill</li>
                    <li>Marble Madness</li>
                    <li>Currently unnamed water-themed level</li>
                    <li>Hire This Zone, a sandbox playground for Sonic only featuring a
                        Super Sonic boss fight.</li>
                    <li>Cyber Space Arena, an endless survival mode that is <em>not</em>
                        wave based, not even slightly. It’s more “see how long you can last” and
                        not “see how far you can get”.</li>
                </ul>
                <h4 id="gameplay">Gameplay</h4>
                <ul>
                    <li>The <kbd>Offhand</kbd> command has been split into<kbd>Offhand
                        Attack</kbd> and<kbd>Offhand Ability</kbd>. Offhand Attacks
                        are. . .well, offhand attacks, and Offhand Abilities are
                        usually movement options that don’t deal damage.</li>
                    <li>Movement changes; pressing no movement keys mid-air will preserve
                        your horizontal momentum, but pressing movement keys will still have an
                        effect on mid-air movement.</li>
                    <li>When low on Rings (below 20) you’ll start to hear a low health
                        sound.</li>
                    <li>You’ll also start hearing a low energy sound if you’re about to lose
                        your Super, Dark or Hyper Form due to having a low amount of Chaos
                        Energy.</li>
                    <li>You’ll now always run at a high speed, irregardless of the
                        <code>cl_run</code> CVAR.
                    </li>
                    <li>When double jumping, the second jump will now have less height.</li>
                    <li>Upon taking damage, your character will drop rings that can be
                        picked back up, and will disappear after a short while.</li>
                    <li>Every character can now perform the Slam Attack, not just Sonic. You
                        can also use it at any time, independent of your weapon.</li>
                    <li>When on the ground and moving, you’re able to crouch slide by
                        holding down<kbd>Crouch</kbd>. Crouch sliding will preserve more of your
                        momentum than just moving, and can be used to gain and maintain high
                        ground speeds.</li>
                </ul>
                <h4 id="characters">Characters</h4>
                <h5 id="sonic">Sonic</h5>
                <ul>
                    <li>Sonic’s Offhand Attack is now Homing Attack. The Homing Attack
                        can be performed whenever Sonic’s looking at an enemy and the Homing
                        Reticle is displayed in the middle of the screen and will cause Sonic to
                        teleport to the enemy and deliver a swift kick. If Sonic’s too close to or
                        too far from an enemy (the Homing Reticle doesn’t appear) Sonic will just
                        kick normally instead.</li>
                    <li>Sonic’s Offhand Ability is the Quick Step, which is an unlimited
                        dash ability that can be used to evade enemy attacks or get closer to an
                        enemy. It can be cancelled into a jump or crouch slide for extra
                        mobility.</li>
                    <li>Caliburn has been massively tweaked, and Sonic can now perform sword
                        combos by repeatedly pressing<kbd>Fire</kbd>.</li>
                    <li>Caliburn can now also parry close-up attacks if Sonic swings it
                        right before he gets attacked.</li>
                    <li>Boost can no longer be held down if Sonic’s using it mid-air, unless
                        he’s in his Super or Hyper Form.</li>
                    <li>Accelerated Pistol now uses a single-shot spammable burst fire.</li>
                    <li>Recoil Burst must now be charged for at least a little bit.</li>
                    <li>Wall Jump now works a lot more like ULTRAKILL’s, where it’s not
                        nearly as overpowered and Sonic will no longer look behind him after
                        performing the move.</li>
                    <li>Rapid Shotty has been replaced by the Kinetic Shotty, which has a
                        primary fire that scales its amount of pellets with Sonic’s velocity,
                        and a secondary fire that’s a momentum-inheriting grenade.</li>
                    <li>Shuriken Crossbow now has a better sound when the shuriken hits its
                        target.</li>
                    <li>Eclipse Blaster Mk. V now fires in a series of short bursts. This
                        might be reverted at some point.</li>
                    <li>Rocket Rioter’s rockets can now be Homing Attacked to turn them into
                        homing rockets with more damage.</li>
                    <li>Hyper Sonic’s speed is now equivalent to Super Sonic’s.</li>
                </ul>
                <h5 id="amy">Amy</h5>
                <ul>
                    <li>Amy’s movement speed and jump height are now the same as everyone
                        else’s.</li>
                    <li>She also no longer takes increased damage from attacks.</li>
                    <li>Amy’s Offhand Ability is the Slide Dash, which can slide over gaps
                        and can be jumped out of.</li>
                    <li>Piko Piko Hammer now requires a bit of timing for the attack or
                        Hammer Jump to connect, and Amy can now use the hammer to parry incoming
                        attacks in exchange for Chaos Energy.</li>
                    <li>Piko Piko Hammer can no longer be used for gliding.</li>
                    <li>Added the Railshot Cannon, a railgun with some knockback, like
                        Sonic’s Recoil Burst.</li>
                </ul>
                <h5 id="classic-sonic">Classic Sonic</h5>
                <ul>
                    <li>Classic Sonic now has access to the Spin Attack, Double Spin Attack
                        (Insta-Shield), and Drop Dash.</li>
                    <li>Spin Dash is now just<kbd>Fire</kbd> – you don’t need to crouch
                        anymore.</li>
                    <li>Sonic Thok has been moved to Offhand Ability, and can now be
                        activated with a double jump input, and Sonic can no longer aim it left,
                        right or backwards.</li>
                    <li>Drift has been heavily nerfed, and is nowhere near as effective
                        mid-air.</li>
                    <li>Classic Sonic can now regenerate up to 150 Rings on the spot, by
                        crouching and holding<kbd>Alt-Fire</kbd>. He takes extra damage while
                        doing so, though.</li>
                </ul>
                <h5 id="shadow">Shadow</h5>
                <ul>
                    <li>Shadow has been made a lot more like Sonic – he can perform a lot of
                        the moves that Sonic can now.</li>
                    <li>Chaos Spear can now be used at any time, as Shadow’s Offhand
                        Attack.</li>
                    <li>Chaos Snap has been moved to Offhand Ability.</li>
                    <li>Holding the Chaos Emerald will give Shadow a third Chaos Snap.</li>
                    <li>Shadow can now perform the Boost with the High Shovel, the same way
                        Sonic can with Caliburn. It has a faster startup, uses less Chaos
                        Energy, can be held in mid-air and will be affected by gravity.</li>
                    <li>Added the Sub-Machine Gun, an automatic pistol that serves as
                        Shadow’s starting weapon.</li>
                </ul>
                <h4 id="miscellaneous">Miscellaneous</h4>
                <ul>
                    <li>The title screen theme is now Un-Gravitify from Sonic Riders: Zero
                        Gravity.</li>
                    <li>Secret bosses have been made much tougher, especially the Fricking
                        Cyberdemon, which is a lot more aggressive, and is now fought across all
                        of Station Square instead of a small enclosed arena.</li>
                    <li>Upon completing a level, your time and score are calculated, and
                        you’re given a rank based on how well you met the target time and
                        score.</li>
                    <li>Title screen graphics now have a small delay before appearing, to
                        fix problems with it on Linux.</li>
                    <li>Added Reserved Mode, which brings player movements speed down to a
                        more reasonable level. Intended for use with usual DOOM levels, and map
                        packs that weren’t designed for Sonic: Lock &amp; Load.</li>
                    <li>A Discord App ID has been added for Rich Presence, and can be used
                        by setting the <code>i_discordrpc</code> CVAR to <code>true</code>.</li>
                    <li>DOOM 2’s IWAD will now automatically be loaded if it’s detected by
                        GZDoom.</li>
                    <li>The “Hell on Earth” chapter (standard DOOM 2 levels) have been
                        hidden from the episode selection menu. Which kind of defeats the
                        purpose of Reserved Mode, but whatever. You can still access DOOM 2 maps
                        with <code>idclev</code> or <code>map</code>.</li>
                </ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v1.3.3">Version 1.3.3</a></h3>
                <p>Sonic: Lock &amp; Load v1.3.3 is a minor update, containing some changes to the game&#39;s fundamentals and balancing.</p>
                <ul>
                    <li>Increased Shuriken Crossbow damage output and end frames.</li>
                    <li>Both Eclipse Blasters&#39; knockback has been significantly reduced.</li>
                    <li>Increased Piko Piko Hammer damage output.</li>
                    <li>Chaos Emeralds won&#39;t replace soulspheres or megaspheres, instead only replacing the BFG9000.</li>
                    <li>Chaos Energy will now rapidly decrease in Dark or Hyper form instead of deducting 2 at once. This is more of a visual change.</li>
                    <li>The amount of energy you get from capsules is now reduced if you&#39;re in Super, Dark or Hyper form.</li>
                    <li>Chaos Rings will now give you extra Chaos Energy if transformed (2 for Super, 4 for Hyper and Dark).</li>
                    <li>Fixed an issue where the Recoil Burst would still cost Chaos Energy when transformed.</li>
                </ul>
                
                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v1.3.2">Version 1.3.2</a></h3>
				<p>Sonic: Lock &amp; Load v1.3.2 is a semi-minor update.</p>
				<ul>
					<li>Sonic can now wall jump.</li>
					<li>The option for Slot 4 weapons to replace Slot 2 weapons has been removed.</li>
					<li>Fixed an issue where completing Green Hill's boss was impossible.</li>
					<li>Directional inputs for Sonic Thok and Chaos Snap now work with controllers.</li>
				</ul>
						
                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v1.3.1">Version 1.3.1</a></h3>
				<p>Sonic: Lock &amp; Load v1.3.1 is a minor update involving mostly bug fixes.</p>
				<ul>
					<li>Skill 5 (Blue Streak/Thorned Rose/Fun is infinite/All Fail Shadow) no longer gives enemies double health.</li>
					<li>Fixed an issue where finishing a level as Shadow would end before the victory jingle played.</li>
					<li>Fixed an issue where Classic Sonic's mugshot wouldn't change when finishing a level.</li>
				</ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v1.3">Version 1.3</a></h3>
                <p align="center">"Revolution"</p>
				<p>Finally, a <strong>REAL</strong> update!</p>
                <p>Sonic: Lock &amp; Load v1.3 (which can be considered the real v1.1 but we won't get into that) adds an all-new Green Hill, a redesigned Station Square, new abilities and way more.</p>
				<p>We're getting closer and closer to SRB3...</p>
				<p>Well, what are you waiting for? Download it now and experience the next level! ... Whatever that means.</p>
                <p>This is normally the part where the changelog would go, but it's <em>massive</em>, and I'm lazy, so... just go to the GitHub release page.</p>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v1.2">Version 1.2</a></h3>
                <p>Like with v1.1, this is basically v1.0.2.</p>
                <ul>
                    <li>Homing Attack improvements.</li>
                    <li>Spin Dash improvements.</li>
                    <li>Removed the Light Speed Attack.</li>
                    <li>Pickups have been made fullbright.</li>
                    <li>Added a new entrance to the Side Levels.</li>
                    <li>Code cleanups and bug fixes.</li>
                </ul>


                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v1.1">Version 1.1</a></h3>
                <p>This is basically v1.0.1. Man, I wish I knew about proper semantic versioning when I released this...</p>
                <ul>
                    <li>Added the Spin Dash for Classic Sonic.</li>
                    <li>Added persistent control hints in each characters' tutorials that make learning the controls easier.</li>
                </ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v1.0-chaos">Version 1.0</a></h3>
                <p>
                    It's been a long, rough road, but we're finally here.<br>
                    The long-awaited first release for Sonic: Lock &amp; Load, the Chaos Update, is finally out!<br>
                    So without further ado... <strong>Welcome to the next level.</strong>
                </p>
                <p>The Chaos Update is a turning point for Sonic: Lock &amp; Load, becoming more than a simple DOOM mod some bored guy threw together after watching Peter Knetter videos.</p>
                <a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/compare/dark...v1.0-chaos">Full changelog <i class="fas fa-external-link-alt"></i></a>

                <h2>Pre-releases</h2>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/dark">Dark (0.9)</a></h3>
                <p>Sonic: Lock &amp; Load's Dark Update adds Shadow the Hedgehog! It's time to go and find that damn FOURTH Chaos Emerald!</p>
                <ul>
                    <li>Added Shadow the Hedgehog.</li>
                    <li>Added a taunt command which can be bound in the GZDoom settings.</li>
                    <li>Caliburn now has a rotating attack outside of Super Sonic.</li>
                    <li>New mugshot sprites for Amy.</li>
                    <li>Hammer Jump is now triggered by crouching and pressing primary fire.</li>
                </ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/rose">Rose (0.8)</a></h3>
                <p>Oh boy! The Rose Update! This is probably the greatest addition to the mod in ages.</p>
                <p>This update marks the project's name change from 'Sonic the Hedgehog in DOOM' to 'Sonic: Lock &amp; Load'.</p>
                <p>This was done:</p>
                <ul>
                    <li>as both a reference to His World from Sonic '06</li>
                    <li>because I didn't want Sonic the Hedgehog in DOOM (or Sonic DOOM) to be confused with Sonic Robo Blast 2, which is what most people think of when they hear "Sonic DOOM" (which didn't work at all, even YouTube thinks S:L&amp;L is SRB2)</li>
                </ul>
                <p>Here's the changes:</p>
                <ul>
                    <li>Added Amy Rose.</li>
                    <li>Renamed Sonic's Eclipse Blaster to the "Eclipse Blaster Mk. V"</li>
                    <li>New mugshot sprites for Sonic.</li>
                    <li>Nerfed the Speedy Shotgun. </li>
                    <li>Removed the tutorial.</li>
                </ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v5-release">Ascension (0.7)</a></h3>
                <p>Sonic the Hedgehog in DOOM's Ascension Update grants Sonic a revamped Boost that lets him ascend! (hence the title)</p>
                <ul>
                    <li>Changed how the Boost works.</li>
                    <li>Removed the Drift.</li>
                    <li>Added an unarmed kick.</li>
                    <li>DOOM II text screens reflect Sonic's dialogue and mimic Sonic Adventure 2's recap screens.</li>
                </ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v4b-release">Eclipse (0.6)</a></h3>
                <ul>
                    <li>Added the Eclipse Blaster.</li>
                    <li>Changed how the Speedy Shotgun works.</li>
                    <li>Drifting now recharges Chaos Energy.</li>
                    <li>Weapon pickup messages now reflect Sonic's reactions.</li>
                </ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v3b-release">Knight of the Wind (0.5)</a></h3>
                <ul>
                    <li>Added Caliburn.</li>
                    <li>Super Sonic now improves melee attacks.</li>
                    <li>Replaced megaarmor with Soul Rings.</li>
                    <li>Fixed small HUD.</li>
                    <li>Updated skill levels.</li>
                </ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v2-release">Version 0.4</a></h3>
                <ul>
                    <li>Added the Speedforce Pistol.</li>
                    <li>Changed the Speedy Shotgun's alt fire.</li>
                    <li>Replaced armour bonuses with Chaos Rings.</li>
                    <li>Added level time to the HUD.</li>
                </ul>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v1-release">Version 0.3</a></h3>
                <p>Includes a new <strong>custom HUD</strong>, <strong>heavier focus on melee combat</strong> and a new <strong>tutorial</strong>.</p>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v0.2-index">Version 0.2</a></h3>
                <p>This release has more DOOM II support over the previous release.</p>

                <h3><a href="https://github.com/Sonic-LockandLoad/Sonic-LockandLoad/releases/tag/v0.1-indev">Version 0.1</a></h3>
                <p>This is the first in-development release of Sonic the Hedgehog in DOOM.</p>
            </div>
        </div>
        <div id="footer">
            <hr id="separator">
            <p>Sonic: Lock &amp; Load, as well as this website, was created by <a href="https://that1m8head.github.io">Arsalan Kazmi</a>.<br>
            This website is best viewed in any browser in the history of ever.</p>
        </div>
    </body>
</html>
