<html>
    <head>
        <link href="/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="type" content="website">
		<meta property="url" content="https://sonic-lockandload.github.io">
		<meta property="title" content="Sonic: Lock &amp; Load - iOS Instructions">
        <meta property="author" content="Arsalan Kazmi">
		<meta property="description" content="You cannot.">
        <meta property="image" content="banner.png">
        <meta property="image:type" content="image/png">
        <meta property="image:width" content="730">
        <meta property="image:height" content="512">
        <script src="https://kit.fontawesome.com/56b6b2df41.js" crossorigin="anonymous"></script>
        <title>Sonic: Lock &amp; Load » Installation</title>
    </head>
    <body>
        <div id="header">
            <a href="../index.html"><img src="../Sonic-LockandLoadLogo.png" id="logo"/></a>
            <hr id="separator">
        </div>
        <div id="content">
            <a href="../instructions.html" style="position:absolute;">&lang; Back to Instructions</a>
            <h1>Installing on iOS</h1>
            <p>You can't. Sorry.</p>
            <p><a href="https://www.doomworld.com/forum/post/1807486">As explained by Graf Zahl</a>, because of App Store policies, there is no official or even unofficial GZDoom port available for iOS or iPadOS.</p>
            <p>So you can't play Sonic: Lock & Load on an iPhone or an iPad.</p>
            <img class="framed" src="pretend-its-an-iphone.png" alt="Gez says 'Buy an Android phone and an Apple sticker, glue Apple sticker on Android phone, pretend it's an iPhone from now on.'">
            <p>Maybe one day, someone will make a fully-functional up-to-date iOS variant of GZDoom, but today isn't one of those days.</p>
            <p>Regardless, here's not-very-useful-at-all instructions on how to do it yourself.</p>
            <h2>Requirements</h2>
            <p id="redquoteblock"><strong>WARNING!! WARNING WARNING WARNING:</strong> These instructions are not verified even slightly. What follows may or may not be a good idea and isn't even complete like at all.</p>
            <ul>
                <li>GZDoom's source code</li>
                <li>A Mac (you need a Mac for any iOS development)</li>
                <li>CMake</li>
                <li>Xcode</li>
                <li>A paid Apple Developer account</li>
                <li>Willpower</li>
                <li>Foolishness</li>
            </ul>
            <p>Okay so you just build the source code inside of Xcode using CMake or however the hell it works.</p>
            <p>I dunno, I'm not an iOS developer.</p>
            <p>You also probably need to include somewhere to put the IWADs as well as the Sonic: Lock & Load PK3.</p>
            <h2>And that's it(!)</h2>
            <p>Once you build it by some act of God, congratulations, now you can not put it on the App Store, because, again, Apple's guidelines.</p>
            <p>I'm sorry if you thought these instructions would be legitimate.</p>
        </div>
    </body>
</html>
